<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>miseaniveau</groupId>
  <artifactId>outilQualite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>outilQualite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
	<reporting>
		<plugins>
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
             	<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-checkstyle-plugin</artifactId>
          	</plugin>	
          	<plugin>
				<groupId>org.apache.maven.plugins</groupId>	
				<artifactId>maven-jxr-plugin</artifactId>  
         	</plugin>
          	<plugin>
     			 <groupId>org.codehaus.mojo</groupId>
      				<artifactId>cobertura-maven-plugin</artifactId>
    		</plugin>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				 <version>2.5</version>
			</plugin>
    			<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-changelog-plugin</artifactId> </plugin>
    			
		</plugins>
	</reporting>
	
	<scm>
<connection>scm:svn:svn://IPSERVEUR/repository1/monappli-web</connection>
 <url>http://192.30.252.0/22/svn/monappli-web</url>
</scm>
	
	
	<build>
		<plugins>
			<plugin>
             	<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-site-plugin</artifactId>
             	<version>3.7.1</version>
          	</plugin>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <!-- or whatever version you use -->
		          <version>2.3.2</version>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
	      	</plugin>
	    </plugins>
  </build>


  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swingx</artifactId>
	    <version>1.6.1</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
